{
  "domain": "beatbot",
  "name": "Beatbot",
  "codeowners": ["@coast2toast"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/coast2toast/ha_beatbot_integration/blob/main/README.md",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/coast2toast/ha_beatbot_integration/issues",
  "loggers": ["beatbot_cloud"],
  "requirements": ["beatbot-cloud==0.4.1"],
  "version": "2026.08.31.2"
}
